# shareDev

./: .cnb.yml  README.md  list.md
.ide/: Dockerfile
ai/: mcp_help.md  帖子.md  开源大模型项目.md
ai/01_function_call/: 02_multi_tools.py  requirements.txt
ai/02_memory/: 01_conversation_memory.py  02_vector_memory.py
ai/02_memory/memory_store/: memory_texts.json  vector_index.faiss
ai/doc/: index.md  架构设计.md  模型微调.md  模型识别安全隐患.md
ai/function_call/: 01_function_calling.py
ai/spring_ai_alibaba/: 1.spring-ai介绍.md  readme.md
doc/: demo-ai.md
doc/data_log/2025/02/: 随笔.txt
doc/设计模式/: 1-设计模式相关文章.md
games/chat_game/: README.md
html/: socket.html
java/: README.md
java/common/: pom.xml
java/common/src/main/java/com/gail/dev/common/: CommonApplication.java
java/design_pattern/: README.MD  pom.xml
java/dzdp_reqeust/: pom.xml
java/dzdp_reqeust/src/main/java/gail/study/: App.java
java/dzdp_reqeust/src/main/java/gail/study/entity/: DpComment.java
java/dzdp_reqeust/src/main/java/gail/study/utils/: DateUtils.java  DzdpRequest.java
java/dzdp_reqeust/src/test/java/gail/study/: AppTest.java
java/xunfei-gpt/: pom.xml
java/xunfei-gpt/src/main/java/com/gail/dev/: App.java  BigModelNew.java
java/xunfei-gpt/src/test/java/com/gail/dev/: AppTest.java
manage/: 分析方法.md
os/: linux.md
proxy/: switch_proxy.conf
python/: image_util.py  index.md  log_util.py  readme.md  time_util.py
python/common/: aliyun_oss_helper.py  mysql_helper.py  redis_helper.py
python/utils/: api_client.py  email_util.py  redis_cli  resp_util.py  riskbird_api_util.py
python/函数和模块/: 函数.py  模块.py
python/基础语法/: 变量和数据类型.py  控制流.py
python/常用库/: os_sys_json.py
python/文件操作/: 读写文件.py
python/爬虫/: crawlab.md  portia.md
python/面向对象编程/: 类和对象.py
python/项目实战/: 简单Web应用.py
safety/doc/: 工业安全专家.md
(+17 files in other folders)
